<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.kurl00.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据架构从以下方面考虑数据架构 数据架构成果，包括不同层级的模型、定义、数据流 数据架构活动，用于形成、部署和实现数据架构的目标 数据架构行为，包括影响企业数据架构的不同角色间的协作、思维方式和技能  业务驱动因素数据架构的主要职责：  利用新兴技术所带来的业务优势，从战略上帮助组织快速改变产品，服务和数据 将业务需求转换为数据和应用需求，确保能够为业务流程处理提供有效数据 管理复杂数据和信息，并">
<meta property="og:type" content="article">
<meta property="og:title" content="DAMA（四）-数据架构">
<meta property="og:url" content="http://www.kurl00.xyz/2022/04/22/DAMA%EF%BC%88%E5%9B%9B%EF%BC%89-%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="kurl00">
<meta property="og:description" content="数据架构从以下方面考虑数据架构 数据架构成果，包括不同层级的模型、定义、数据流 数据架构活动，用于形成、部署和实现数据架构的目标 数据架构行为，包括影响企业数据架构的不同角色间的协作、思维方式和技能  业务驱动因素数据架构的主要职责：  利用新兴技术所带来的业务优势，从战略上帮助组织快速改变产品，服务和数据 将业务需求转换为数据和应用需求，确保能够为业务流程处理提供有效数据 管理复杂数据和信息，并">
<meta property="og:locale">
<meta property="og:image" content="http://www.kurl00.xyz/%E6%88%AA%E5%B1%8F2022-04-2417.33.57.png">
<meta property="og:image" content="http://www.kurl00.xyz/%E6%88%AA%E5%B1%8F2022-04-2418.24.43.png">
<meta property="og:image" content="http://www.kurl00.xyz/%E6%88%AA%E5%B1%8F2022-04-2418.25.14.png">
<meta property="og:image" content="http://www.kurl00.xyz/%E6%88%AA%E5%B1%8F2022-04-2418.26.08.png">
<meta property="og:image" content="http://www.kurl00.xyz/%E6%88%AA%E5%B1%8F2022-04-2418.26.45.png">
<meta property="og:image" content="http://www.kurl00.xyz/%E6%88%AA%E5%B1%8F2022-04-2418.34.49.png">
<meta property="article:published_time" content="2022-04-22T15:16:51.000Z">
<meta property="article:modified_time" content="2022-05-17T02:16:54.828Z">
<meta property="article:author" content="kurl">
<meta property="article:tag" content="DAMA">
<meta property="article:tag" content="数据管理">
<meta property="article:tag" content="读书记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kurl00.xyz/%E6%88%AA%E5%B1%8F2022-04-2417.33.57.png">

<link rel="canonical" href="http://www.kurl00.xyz/2022/04/22/DAMA%EF%BC%88%E5%9B%9B%EF%BC%89-%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>DAMA（四）-数据架构 | kurl00</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kurl00" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kurl00</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">next</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.kurl00.xyz/2022/04/22/DAMA%EF%BC%88%E5%9B%9B%EF%BC%89-%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kurl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kurl00">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAMA（四）-数据架构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-22 15:16:51" itemprop="dateCreated datePublished" datetime="2022-04-22T15:16:51Z">2022-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-17 02:16:54" itemprop="dateModified" datetime="2022-05-17T02:16:54Z">2022-05-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据架构"><a href="#数据架构" class="headerlink" title="数据架构"></a>数据架构</h1><h2 id="从以下方面考虑数据架构"><a href="#从以下方面考虑数据架构" class="headerlink" title="从以下方面考虑数据架构"></a>从以下方面考虑数据架构</h2><ol>
<li>数据架构成果，包括不同层级的模型、定义、数据流</li>
<li>数据架构活动，用于形成、部署和实现数据架构的目标</li>
<li>数据架构行为，包括影响企业数据架构的不同角色间的协作、思维方式和技能</li>
</ol>
<h3 id="业务驱动因素"><a href="#业务驱动因素" class="headerlink" title="业务驱动因素"></a>业务驱动因素</h3><p>数据架构的主要职责：</p>
<ol>
<li>利用新兴技术所带来的业务优势，从战略上帮助组织快速改变产品，服务和数据</li>
<li>将业务需求转换为数据和应用需求，确保能够为业务流程处理提供有效数据</li>
<li>管理复杂数据和信息，并传递至整个企业</li>
<li>确保业务和IT技术保持一致</li>
<li>为企业改革，转型和提高适应性提供支撑</li>
</ol>
<h3 id="数据架构成果和实施"><a href="#数据架构成果和实施" class="headerlink" title="数据架构成果和实施"></a>数据架构成果和实施</h3><p>包括：</p>
<ol>
<li>数据存储和处理需求</li>
<li>设计满足企业当前和长期数据需求的结构和规划</li>
</ol>
<p><img src="/%E6%88%AA%E5%B1%8F2022-04-2417.33.57.png" alt="截屏2022-04-24 17.33.57"></p>
<p>架构师寻求一种能够为组织带来价值的方式对组织的数据架构进行设计。价值主要通过合适的技术应用、有效的运营、项目效率提升以及数据应用能力加强来体现。为了目标，要求组织有良好的设计和计划以确保设计和计划能被执行的能力。</p>
<p>数据架构师需要定义和维护：</p>
<ol>
<li>定义组织中数据的当前状态</li>
<li>提供数据和组件的标准业务词汇</li>
<li>确保数据架构和企业战略及业务架构保持一致</li>
<li>描述组织数据战略需求</li>
<li>高阶数据整合概要设计</li>
<li>整合企业数据架构蓝图</li>
</ol>
<p>数据架构实施包括：</p>
<ol>
<li>使用数据架构构件（主蓝图）来定义数据需求，知道数据整合，管控数据资产，确保数据项目投入与企业战略保持一致</li>
<li>与参与改进业务或IT系统开发的利益相关方合作，学习并影响他们</li>
<li>通过数据架构及通用数据词汇，搭建企业数据语言</li>
</ol>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ol>
<li>企业架构类型</li>
</ol>
<p><img src="/%E6%88%AA%E5%B1%8F2022-04-2418.24.43.png" alt="截屏2022-04-24 18.24.43"></p>
<ol start="2">
<li><p>企业架构框架</p>
<p><img src="/%E6%88%AA%E5%B1%8F2022-04-2418.25.14.png" alt="截屏2022-04-24 18.25.14"></p>
</li>
<li><p>企业数据架构</p>
</li>
</ol>
<p><img src="/%E6%88%AA%E5%B1%8F2022-04-2418.26.08.png" alt="截屏2022-04-24 18.26.08"></p>
<p><img src="/%E6%88%AA%E5%B1%8F2022-04-2418.26.45.png" alt="截屏2022-04-24 18.26.45"></p>
<h2 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h2><p>简化数据和企业架构所面临的复杂问题，基于以下方式解决：</p>
<ol>
<li>面向质量。专注于业务和IT开发周期内对数据架构进行不断改进</li>
<li>面向创新。专注于业务和IT转换，致力于新的期待和机会。创新性技术和数据使用驱动创新。</li>
</ol>
<h3 id="建立企业数据架构"><a href="#建立企业数据架构" class="headerlink" title="建立企业数据架构"></a>建立企业数据架构</h3><ol>
<li>现有数据架构规范评估</li>
<li>开发路线图</li>
<li>在项目中管理企业需求</li>
</ol>
<p><img src="/%E6%88%AA%E5%B1%8F2022-04-2418.34.49.png" alt="截屏2022-04-24 18.34.49"></p>
<ol start="4">
<li>实施</li>
</ol>
<h3 id="整合其他企业架构"><a href="#整合其他企业架构" class="headerlink" title="整合其他企业架构"></a>整合其他企业架构</h3><h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="数据建模工具"><a href="#数据建模工具" class="headerlink" title="数据建模工具"></a>数据建模工具</h3><h3 id="资产管理软件"><a href="#资产管理软件" class="headerlink" title="资产管理软件"></a>资产管理软件</h3><p>管理数据资源目录，描述其内容以及跟踪它们之间的关系</p>
<h3 id="图形设计应用"><a href="#图形设计应用" class="headerlink" title="图形设计应用"></a>图形设计应用</h3><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="生命周期预测"><a href="#生命周期预测" class="headerlink" title="生命周期预测"></a>生命周期预测</h3><ol>
<li><p>当前的。 当前支持和使用的产品</p>
</li>
<li><p>部署周期的。 未来1～2年内部署使用的产品</p>
</li>
<li><p>策略周期的。未来两年后期待使用的产品</p>
</li>
<li><p>退役的。一年内，组织已经停止使用或打算停止使用的产品</p>
</li>
<li><p>优先的。被多数应用优先使用的产品</p>
</li>
<li><p>限制的。在一定应用中限制使用的产品</p>
</li>
<li><p>新兴的。 为将来可能的部署研究和试行的产品</p>
</li>
<li><p>审核的。已评估的产品，评估结果目前不能用于以上状态的产品</p>
</li>
</ol>
<h3 id="图标使用规范"><a href="#图标使用规范" class="headerlink" title="图标使用规范"></a>图标使用规范</h3><ol>
<li>清晰一致的说明</li>
<li>所有图标对象与说明相匹配</li>
<li>清晰一致的线条方向</li>
<li>一致的交叉线显示方法</li>
<li>一致的对象属性</li>
<li>线性对称</li>
</ol>
<h2 id="实施指南"><a href="#实施指南" class="headerlink" title="实施指南"></a>实施指南</h2><h3 id="就绪评估和风险评估"><a href="#就绪评估和风险评估" class="headerlink" title="就绪评估和风险评估"></a>就绪评估和风险评估</h3><p>风险有：</p>
<ol>
<li>缺少管理层支持</li>
<li>成功与否缺乏证据</li>
<li>缺乏管理者信任</li>
<li>管理层不正确的决策</li>
<li>文化冲击</li>
<li>缺乏有经验的项目经理</li>
<li>单一维度视角</li>
</ol>
<h3 id="组织和文化"><a href="#组织和文化" class="headerlink" title="组织和文化"></a>组织和文化</h3><p>组织接受并实施数据架构的能力依赖于：</p>
<ol>
<li>对架构方法对接受度</li>
<li>确认数据属于组织的业务资产，而不仅仅是it任务</li>
<li>放弃局部数据视角，接受企业级数据视角能力</li>
<li>将架构交付成果整合到项目实施中的能力</li>
<li>规范数据治理的接受程度</li>
<li>立足企业全局，而不仅仅局限于项目交付成果和it解决问题的能力</li>
</ol>
<h2 id="数据架构治理"><a href="#数据架构治理" class="headerlink" title="数据架构治理"></a>数据架构治理</h2><h3 id="数据架构治理活动"><a href="#数据架构治理活动" class="headerlink" title="数据架构治理活动"></a>数据架构治理活动</h3><ol>
<li>项目监督</li>
<li>管理架构设计</li>
<li>定义标准</li>
<li>创建数据相关构件</li>
</ol>
<h3 id="度量指标"><a href="#度量指标" class="headerlink" title="度量指标"></a>度量指标</h3><ol>
<li>架构标准接受率</li>
<li>实施趋势<ol>
<li>使用、重用、替代、废弃测量。决定使用新架构构件与重用，代替或废弃构件的比例</li>
<li>项目执行效率测量。测量项目的交付时间和可重用构件及知道构件的交付改进成本</li>
</ol>
</li>
<li>业务价值度量指标<ol>
<li>业务敏捷性改进。解释生命周期改进或改变的好处，改进延误成本的测量方法</li>
<li>业务质量。测量业务案例是否按期完成；基于新创建或集成的数据导致业务发生的改变，测量项目是否实际交付了这些变更</li>
<li>业务操作质量。测量改进效率的方法。实例包括准确性改进，时间减少，由于数据错误而导致的纠错费</li>
<li>业务环境改进。实例包括由于数据错误减少而改变的客户保留率和在地窖报告中当局评论的减少率</li>
</ol>
</li>
</ol>
<p>断断续续将近一个月才看完这章。 </p>
<p>拖延症害死人。</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DAMA/" rel="tag"># DAMA</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" rel="tag"># 数据管理</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/" rel="tag"># 读书记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="DAMA（三）">
      <i class="fa fa-chevron-left"></i> DAMA（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/17/DAMA%EF%BC%88%E4%BA%94%EF%BC%89-%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E5%92%8C%E8%AE%BE%E8%AE%A1/" rel="next" title="DAMA（五）-数据建模和设计">
      DAMA（五）-数据建模和设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">数据架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BB%A5%E4%B8%8B%E6%96%B9%E9%9D%A2%E8%80%83%E8%99%91%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">从以下方面考虑数据架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">业务驱动因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84%E6%88%90%E6%9E%9C%E5%92%8C%E5%AE%9E%E6%96%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据架构成果和实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.2.</span> <span class="nav-text">活动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E4%BC%81%E4%B8%9A%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">建立企业数据架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%90%88%E5%85%B6%E4%BB%96%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">整合其他企业架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据建模工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">资产管理软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E8%AE%BE%E8%AE%A1%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">图形设计应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%A2%84%E6%B5%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">生命周期预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="nav-number">1.4.2.</span> <span class="nav-text">图标使用规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E6%8C%87%E5%8D%97"><span class="nav-number">1.5.</span> <span class="nav-text">实施指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%B1%E7%BB%AA%E8%AF%84%E4%BC%B0%E5%92%8C%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">就绪评估和风险评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%92%8C%E6%96%87%E5%8C%96"><span class="nav-number">1.5.2.</span> <span class="nav-text">组织和文化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84%E6%B2%BB%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">数据架构治理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84%E6%B2%BB%E7%90%86%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">数据架构治理活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">1.6.2.</span> <span class="nav-text">度量指标</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kurl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kurl</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '09/27/2018 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  PV<span id="busuanzi_value_site_pv"></span>，UV<span id="busuanzi_value_site_uv"></span>
</span>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
