<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.kurl00.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="业务驱动因素建立正式数据质量管理的驱动因素包括： 1）提高组织数据价值和数据利用的机会 2）降低低质量数据导致的风险和成本 3）提高组织效率和生产力 4）保护和提高组织的声誉 高质量数据本身不是目的，只是组织获取成功的一种手段。值得信赖的数据不仅降低风险，而且降低了成本，提高了效率。 目标和原则专注以下目标： 1）根据数据消费者的需求，开发一种受管理的方法，使数据适合要求。 2）定义数据质量控制">
<meta property="og:type" content="article">
<meta property="og:title" content="DAMA（十三）数据质量">
<meta property="og:url" content="http://www.kurl00.xyz/2022/12/13/DAMA%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/index.html">
<meta property="og:site_name" content="kurl00">
<meta property="og:description" content="业务驱动因素建立正式数据质量管理的驱动因素包括： 1）提高组织数据价值和数据利用的机会 2）降低低质量数据导致的风险和成本 3）提高组织效率和生产力 4）保护和提高组织的声誉 高质量数据本身不是目的，只是组织获取成功的一种手段。值得信赖的数据不仅降低风险，而且降低了成本，提高了效率。 目标和原则专注以下目标： 1）根据数据消费者的需求，开发一种受管理的方法，使数据适合要求。 2）定义数据质量控制">
<meta property="og:locale">
<meta property="og:image" content="http://www.kurl00.xyz/2022/12/13/DAMA%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/%E6%88%AA%E5%B1%8F2022-12-12-18.02.14.png">
<meta property="og:image" content="http://www.kurl00.xyz/DAMA%EF%BC%88%E6%88%AA%E5%B1%8F2022-12-13-17.23.15.png">
<meta property="og:image" content="http://www.kurl00.xyz/2022/12/13/DAMA%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/%E6%88%AA%E5%B1%8F2022-12-13-17.55.18.png">
<meta property="og:image" content="http://www.kurl00.xyz/2022/12/13/DAMA%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/%E6%88%AA%E5%B1%8F2022-12-14-10.28.18.png">
<meta property="article:published_time" content="2022-12-12T18:00:58.000Z">
<meta property="article:modified_time" content="2022-12-28T09:51:16.771Z">
<meta property="article:author" content="kurl">
<meta property="article:tag" content="DAMA">
<meta property="article:tag" content="数据管理">
<meta property="article:tag" content="读书记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kurl00.xyz/2022/12/13/DAMA%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/%E6%88%AA%E5%B1%8F2022-12-12-18.02.14.png">

<link rel="canonical" href="http://www.kurl00.xyz/2022/12/13/DAMA%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>DAMA（十三）数据质量 | kurl00</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kurl00" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kurl00</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">next</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.kurl00.xyz/2022/12/13/DAMA%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kurl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kurl00">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAMA（十三）数据质量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-12 18:00:58" itemprop="dateCreated datePublished" datetime="2022-12-12T18:00:58Z">2022-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-28 09:51:16" itemprop="dateModified" datetime="2022-12-28T09:51:16Z">2022-12-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2022/12/13/DAMA%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/%E6%88%AA%E5%B1%8F2022-12-12-18.02.14.png" alt="截屏2022-12-12 18.02.14"></p>
<h3 id="业务驱动因素"><a href="#业务驱动因素" class="headerlink" title="业务驱动因素"></a>业务驱动因素</h3><p>建立正式数据质量管理的驱动因素包括：</p>
<p>1）提高组织数据价值和数据利用的机会</p>
<p>2）降低低质量数据导致的风险和成本</p>
<p>3）提高组织效率和生产力</p>
<p>4）保护和提高组织的声誉</p>
<p>高质量数据本身不是目的，只是组织获取成功的一种手段。值得信赖的数据不仅降低风险，而且降低了成本，提高了效率。</p>
<h3 id="目标和原则"><a href="#目标和原则" class="headerlink" title="目标和原则"></a>目标和原则</h3><p>专注以下目标：</p>
<p>1）根据数据消费者的需求，开发一种受管理的方法，使数据适合要求。</p>
<p>2）定义数据质量控制的标准和规范，并作为整个数据生命周期的一部分。</p>
<p>3）定义和实施测量、监控和报告数据质量水平的过程。</p>
<p>数据质量管理应遵循以下原则：</p>
<p>1）重要性。数据质量管理应关注对企业及其客户最重要的数据，改进的优先顺序应根据数据的重要性及数据不正确时的风险水平来判定</p>
<p>2）全生命周期管理。数据质量管理应覆盖从创建或采购直至处置的数据全生命周期，包括其在系统内部和系统之间流转时的数据管理。</p>
<p>3）预防。数据质量方案的重点应放在预防数据错误和降低数据可用性等情形上，不应放在简单的纠正记录上</p>
<p>4）根因修正。提高数据质量不只是纠正错误，因为数据质量问题通常与流程或系统设计有关，所以提高数据质量通常需要对流程和支持他们的系统进行更改，而不仅仅从表象来理解和解决。</p>
<p>5）治理。数据治理活动必须支持高质量数据的开发，数据质量规划活动必须支持和维持受治理的数据环境。</p>
<p>6）标准驱动。数据生命周期中所有利益相关方都会有数据质量要求。在可能的情况下，对可量化的数据质量需求应该以可测量的标准和期望的形式来定义</p>
<p>7）客观测量和透明度。数据质量水平需要得到客观、一致的测量。应该与利益方一同讨论和分享测量过程和测量方法，因为他们是质量的裁决者。</p>
<p>8）嵌入业务流程。业务流程所有者对通过其流程生成的数据质量负责，必须在其流程中实施数据质量标准。</p>
<p>9）系统强制执行。系统所有者必须让系统强制执行数据质量要求。</p>
<p>10）与服务水平关联。数据质量报告和问题管理应纳入服务水平协议（SLA）</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>1.数据质量</p>
<p>指高质量数据的相关特征，也指用于衡量或改进数据质量的过程。数据满足数据消费者应用需求的目的，就是高质量。</p>
<p>2.关键数据</p>
<p>数据质量管理的一个原则，将改进的重点集中在对组织及其客户最重要的数据上，这样可以明确项目范围，并使其能够对业务需求产生直接的、可测量的影响。</p>
<p>可根据以下要求评估关键数据：</p>
<p>1）监管报告</p>
<p>2）财务报告</p>
<p>3）商业政策</p>
<p>4）持续经营</p>
<p>5）商业战略，尤其是差异化竞争战略</p>
<p>3.数据质量维度</p>
<p>Strong-Wang框架侧重于数据消费者对数据的看法，4个大类15个指标</p>
<p>（1）内在数据质量</p>
<p>1）准确性</p>
<p>2）客观性</p>
<p>3）可信度</p>
<p>4）信誉度</p>
<p>（2）场景数据质量</p>
<p>1）增值性</p>
<p>2）关联性</p>
<p>3）及时性</p>
<p>4）完整性</p>
<p>5）适量性</p>
<p>（3）表达数据质量</p>
<p>1）可解释性</p>
<p>2）易理解性</p>
<p>3）表达一致性</p>
<p>4）间接性</p>
<p>（4）访问数据质量</p>
<p>1）可访问性</p>
<p>2）访问安全性</p>
<p>Redman 一个数据项定义为“可表示的三元组”：一个实体属性域与值的集合。为度可以与数据的任何组成部分相关联：模型（实体和属性）及其值。</p>
<p>包括：</p>
<p>（1）数据模型</p>
<p>1）内容</p>
<p>a.数据关联性</p>
<p>b.获取价值的能力</p>
<p>c.定义清晰性</p>
<p>2）详细程度</p>
<p>a.属性域的精准度</p>
<p>（2）</p>
<p>1）构成</p>
<p>a.自然性。每个属性在现实世界中应该有个简单的对应物，且没个属性都应该承载一个关于实体的单一事实。</p>
<p>b.可识别性。每个实体都应能与其他实体区分开。</p>
<p>c.同一性</p>
<p>d.最小必要冗余性</p>
<p>2）一致性</p>
<p>a.模型各组成部分的语义一致性</p>
<p>b.跨实体类型属性的结构一致性</p>
<p>3）应变性</p>
<p>a.健壮性</p>
<p>b.灵活性</p>
<p>4）数据值</p>
<p>a.准确性</p>
<p>b.完备性</p>
<p>c.实效性</p>
<p>d.一致性</p>
<p>5）数据表达</p>
<p>a.适当性</p>
<p>b.可解释性</p>
<p>c.可移植性</p>
<p>d.格式精确性</p>
<p>e.格式灵活性</p>
<p>f.表达空值的能力</p>
<p>h.有效利用存储</p>
<p>g.数据与无力实例与其格式一致。</p>
<p>DAMA UK 白皮书2013年，描述了数据质量6个核心维度：</p>
<p>1）完备性。存储数据量与潜在数据量大百分比</p>
<p>2）唯一性。在满足对象识别的基础上不应多次记录实体实例。</p>
<p>3）及时性。数据从要求的时间点起代表现实的程度。</p>
<p>4）有效性。如数据符合其定义的语法（格式、类型、范围），则数据有效</p>
<p>5）准确性。数据正确描述所描述的“真实世界”对象或事件的程度。</p>
<p>6）一致性。比较事物多种表述与定义的差异。</p>
<p><img src="/DAMA%EF%BC%88%E6%88%AA%E5%B1%8F2022-12-13-17.23.15.png" alt="截屏2022-12-13 17.23.15"></p>
<p>4.数据质量和元数据</p>
<p>5.数据质量的ISO标准</p>
<p>6.数据质量改进生命周期</p>
<p><img src="/2022/12/13/DAMA%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/%E6%88%AA%E5%B1%8F2022-12-13-17.55.18.png" alt="截屏2022-12-13 17.55.18"></p>
<p>7.数据质量业务规则类型</p>
<p>1）定义一致性</p>
<p>2）数值存在和记录完备性</p>
<p>3）格式符合性</p>
<p>4）值域匹配性</p>
<p>5）范围一致性</p>
<p>6）映射一致性</p>
<p>7）一致性规则</p>
<p>8）准确性验证</p>
<p>9）唯一性验证</p>
<p>10）及时性验证</p>
<p>聚合检查的示例：</p>
<p>1）验证文件中记录数量的合理性。需要基于一段时间内的统计量，得到趋势信息</p>
<p>2）验证从一组交易中计算出的平均金额的合理性。需要建立比较阈值，并基于一段时间内的统计数据</p>
<p>3）验证指定时间段内交易数量的预期差异。基于一段时间的统计数据，并通过他们建立阈值</p>
<p>8.数据质量问题的常见原因</p>
<p>（1）缺乏领导力导致的问题。</p>
<p><img src="/2022/12/13/DAMA%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/%E6%88%AA%E5%B1%8F2022-12-14-10.28.18.png" alt="截屏2022-12-14 10.28.18"></p>
<p>障碍包括：</p>
<p>1）领导和员工缺乏意识</p>
<p>2）缺乏治理</p>
<p>3）缺乏领导力和管理能力</p>
<p>4）难以证明改进的合理性</p>
<p>5）测量价值的工具不合适或不起作用</p>
<p>（2）数据输入过程引起的问题</p>
<p>1）数据接口问题</p>
<p>2）列表条目放置</p>
<p>3）字段重载</p>
<p>4）培训问题</p>
<p>5）业务流程的变更</p>
<p>6）业务流程执行混乱</p>
<p>（3）数据处理功能引起的问题</p>
<p>1）有关数据源的错误假设</p>
<p>2）过时业务规则</p>
<p>3）变更的数据结构</p>
<p>（4）系统设计引起的问题</p>
<p>1）未能执行参照完整性</p>
<p>2）未知性唯一性约束</p>
<p>3）编码不准确和分歧</p>
<p>4）数据模型不准确</p>
<p>5）字段重载</p>
<p>6）时间数据不匹配</p>
<p>7）主数据管理薄弱</p>
<p>8）数据复制</p>
<p>（5）解决问题引起的问题</p>
<p>9.数据剖析</p>
<p>10.数据质量和数据处理</p>
<p>（1）数据清理</p>
<p>（2）数据增强</p>
<p>（3）数据解析和格式化</p>
<p>（4）数据转换和标准化</p>
<h2 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h2><h3 id="定义高质量数据"><a href="#定义高质量数据" class="headerlink" title="定义高质量数据"></a>定义高质量数据</h3><p>根据一组问题，了解当前状态，评估组织对数据质量改进的准备：</p>
<p>1）“高质量数据”是什么意思</p>
<p>2）低质量数据对业务运营和战略的影响是什么</p>
<p>3）更高质量的数据如何赋能业务战略</p>
<p>4）数据质量改进需要哪些优先事项的推动</p>
<p>5）对低质量数据对容忍度是多少</p>
<p>6）为支持数据质量改进而事实的治理是什么</p>
<p>7）配套实施的治理结构是什么</p>
<p>需要从不同角度来探讨这个问题：</p>
<p>1）了解业务战略和目标</p>
<p>2）与利益相关方面瘫，识别痛点、风险和业务驱动因素</p>
<p>3）通过资料收集和其他剖析形式直接评估数据</p>
<p>4）记录业务流程中的数据依赖关系</p>
<p>5）记录业务流程的技术架构和系统支持</p>
<h3 id="定义数据质量战略"><a href="#定义数据质量战略" class="headerlink" title="定义数据质量战略"></a>定义数据质量战略</h3><p>提高数据质量要有一定战略，考虑到需要完成的工作以及人们执行工作的方式。</p>
<p>包括以下方法：</p>
<p>1）了解并优先考虑业务需求</p>
<p>2）确定满足业务需求的关键数据</p>
<p>3）根据业务需求定义业务规则和数据质量标准</p>
<p>4）根据预期评估数据</p>
<p>5）分享调查结果，并从利益相关方那里获取反馈</p>
<p>6）优先处理和管理问题</p>
<p>7）确定并优先考虑改进机会</p>
<p>8）测量、监控和报告数据质量</p>
<p>9）管理通过数据质量流程生成的元数据</p>
<p>10）将数据质量控制集成到业务和技术流程中</p>
<h3 id="识别关键数据和业务规则"><a href="#识别关键数据和业务规则" class="headerlink" title="识别关键数据和业务规则"></a>识别关键数据和业务规则</h3><p>###执行初始数据质量评估</p>
<h3 id="识别改进方向并确定优先排序"><a href="#识别改进方向并确定优先排序" class="headerlink" title="识别改进方向并确定优先排序"></a>识别改进方向并确定优先排序</h3><h3 id="定义数据质量改进目标"><a href="#定义数据质量改进目标" class="headerlink" title="定义数据质量改进目标"></a>定义数据质量改进目标</h3><h3 id="开发和部署数据质量操作"><a href="#开发和部署数据质量操作" class="headerlink" title="开发和部署数据质量操作"></a>开发和部署数据质量操作</h3><p>1.管理数据质量规则</p>
<p>2.测量和监控数据质量</p>
<p>3.制定管理数据问题的操作过程</p>
<p>4.制定数据质量服务水平协议</p>
<p>5.编写数据质量报告</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="数据剖析工具"><a href="#数据剖析工具" class="headerlink" title="数据剖析工具"></a>数据剖析工具</h3><h3 id="数据查询工具"><a href="#数据查询工具" class="headerlink" title="数据查询工具"></a>数据查询工具</h3><h3 id="建模和ETL工具"><a href="#建模和ETL工具" class="headerlink" title="建模和ETL工具"></a>建模和ETL工具</h3><h3 id="数据质量规划模版"><a href="#数据质量规划模版" class="headerlink" title="数据质量规划模版"></a>数据质量规划模版</h3><h3 id="元数据存储库"><a href="#元数据存储库" class="headerlink" title="元数据存储库"></a>元数据存储库</h3><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="预防措施"><a href="#预防措施" class="headerlink" title="预防措施"></a>预防措施</h3><ol>
<li>建立数据输入控制</li>
<li>培训数据生产者</li>
<li>定义和执行规则</li>
<li>要求数据供应商提高数据质量</li>
<li>实施数据治理和管理制度</li>
<li>制定正式的变更控制</li>
</ol>
<h3 id="纠正措施"><a href="#纠正措施" class="headerlink" title="纠正措施"></a>纠正措施</h3><ol>
<li>自动修正</li>
<li>人工检查修正</li>
<li>人工修正</li>
</ol>
<h3 id="质量检查和审核代码模块"><a href="#质量检查和审核代码模块" class="headerlink" title="质量检查和审核代码模块"></a>质量检查和审核代码模块</h3><h3 id="有效的数据质量指标"><a href="#有效的数据质量指标" class="headerlink" title="有效的数据质量指标"></a>有效的数据质量指标</h3><p>考虑以下特征</p>
<ol>
<li>可度量行</li>
<li>业务相关性</li>
<li>可接受性</li>
<li>问责&#x2F;管理制度</li>
<li>可控制性</li>
<li>趋势分析</li>
</ol>
<h3 id="统计过程控制"><a href="#统计过程控制" class="headerlink" title="统计过程控制"></a>统计过程控制</h3><h3 id="根本原因分析"><a href="#根本原因分析" class="headerlink" title="根本原因分析"></a>根本原因分析</h3><h2 id="实施指南"><a href="#实施指南" class="headerlink" title="实施指南"></a>实施指南</h2><h3 id="就绪评估-x2F-风险评估"><a href="#就绪评估-x2F-风险评估" class="headerlink" title="就绪评估&#x2F;风险评估"></a>就绪评估&#x2F;风险评估</h3><ol>
<li>管理层承诺将数据作为战略资产进行管理</li>
<li>组织对数据质量当前的理解</li>
<li>数据的实际情况</li>
<li>与数据创建、处理或使用相关的风险</li>
<li>可扩展数据质量监控的文化和技术就绪</li>
</ol>
<h3 id="组织和文化变革"><a href="#组织和文化变革" class="headerlink" title="组织和文化变革"></a>组织和文化变革</h3><h2 id="数据质量和数据治理"><a href="#数据质量和数据治理" class="headerlink" title="数据质量和数据治理"></a>数据质量和数据治理</h2><h3 id="数据质量制度"><a href="#数据质量制度" class="headerlink" title="数据质量制度"></a>数据质量制度</h3><ol>
<li>制度的目的、范围和适用性</li>
<li>术语定义</li>
<li>数据质量团队的职责</li>
<li>其他利益相关方的责任</li>
<li>报告</li>
<li>策略的实施，包括与之相关的风险、预防措施、合规性、数据保护和数据安全性等</li>
</ol>
<h3 id="度量指标"><a href="#度量指标" class="headerlink" title="度量指标"></a>度量指标</h3><p>数据质量的高阶指标包括：</p>
<ol>
<li>投资回报</li>
<li>质量水平</li>
<li>数据质量趋势</li>
<li>数据问题管理指标</li>
<li>服务水平的一致性</li>
<li>数据质量计划示意图</li>
</ol>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DAMA/" rel="tag"># DAMA</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" rel="tag"># 数据管理</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/" rel="tag"># 读书记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/17/DAMA%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E5%85%83%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" rel="prev" title="DAMA（十二）元数据管理">
      <i class="fa fa-chevron-left"></i> DAMA（十二）元数据管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/29/DAMA%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%92%8C%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" rel="next" title="DAMA（十四）大数据和数据科学">
      DAMA（十四）大数据和数据科学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">业务驱动因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%92%8C%E5%8E%9F%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">目标和原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8"><span class="nav-number"></span> <span class="nav-text">活动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%AB%98%E8%B4%A8%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">定义高质量数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E6%88%98%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">定义数据质量战略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E5%92%8C%E4%B8%9A%E5%8A%A1%E8%A7%84%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">识别关键数据和业务规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E6%94%B9%E8%BF%9B%E6%96%B9%E5%90%91%E5%B9%B6%E7%A1%AE%E5%AE%9A%E4%BC%98%E5%85%88%E6%8E%92%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">识别改进方向并确定优先排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E6%94%B9%E8%BF%9B%E7%9B%AE%E6%A0%87"><span class="nav-number">5.</span> <span class="nav-text">定义数据质量改进目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%92%8C%E9%83%A8%E7%BD%B2%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">开发和部署数据质量操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number"></span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%89%96%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">数据剖析工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">数据查询工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E6%A8%A1%E5%92%8CETL%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">建模和ETL工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E8%A7%84%E5%88%92%E6%A8%A1%E7%89%88"><span class="nav-number">4.</span> <span class="nav-text">数据质量规划模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">元数据存储库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E6%8E%AA%E6%96%BD"><span class="nav-number">1.</span> <span class="nav-text">预防措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A0%E6%AD%A3%E6%8E%AA%E6%96%BD"><span class="nav-number">2.</span> <span class="nav-text">纠正措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E6%A3%80%E6%9F%A5%E5%92%8C%E5%AE%A1%E6%A0%B8%E4%BB%A3%E7%A0%81%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">质量检查和审核代码模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">有效的数据质量指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E8%BF%87%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">统计过程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">根本原因分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E6%8C%87%E5%8D%97"><span class="nav-number"></span> <span class="nav-text">实施指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%B1%E7%BB%AA%E8%AF%84%E4%BC%B0-x2F-%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0"><span class="nav-number">1.</span> <span class="nav-text">就绪评估&#x2F;风险评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%92%8C%E6%96%87%E5%8C%96%E5%8F%98%E9%9D%A9"><span class="nav-number">2.</span> <span class="nav-text">组织和文化变革</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86"><span class="nav-number"></span> <span class="nav-text">数据质量和数据治理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E5%88%B6%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">数据质量制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">度量指标</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kurl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kurl</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '09/27/2018 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  PV<span id="busuanzi_value_site_pv"></span>，UV<span id="busuanzi_value_site_uv"></span>
</span>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
