<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.kurl00.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据治理##3.1 引言  业务驱动因素 减少风险 一般性风险管理。洞察风险数据对财务或商誉的影响，包括对法律和监管的响应 数据安全。通过控制活动保护数据资产，可获得性，可用性，完整性，连续性，可审计和数据安全 隐私。通过制度和合规性监控，控制私人信息，机密信息，个人身份信息等   改进流程 法规遵从性 数据质量提升。通过真实可信等数据提升业务绩效的能力 元数据管理。建立业务术语表，定义和定位组织">
<meta property="og:type" content="article">
<meta property="og:title" content="DAMA（三）">
<meta property="og:url" content="http://www.kurl00.xyz/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="kurl00">
<meta property="og:description" content="数据治理##3.1 引言  业务驱动因素 减少风险 一般性风险管理。洞察风险数据对财务或商誉的影响，包括对法律和监管的响应 数据安全。通过控制活动保护数据资产，可获得性，可用性，完整性，连续性，可审计和数据安全 隐私。通过制度和合规性监控，控制私人信息，机密信息，个人身份信息等   改进流程 法规遵从性 数据质量提升。通过真实可信等数据提升业务绩效的能力 元数据管理。建立业务术语表，定义和定位组织">
<meta property="og:locale">
<meta property="og:image" content="http://www.kurl00.xyz/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-1515.46.42.png">
<meta property="og:image" content="http://www.kurl00.xyz/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-2113.33.13.png">
<meta property="og:image" content="http://www.kurl00.xyz/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-2113.35.22.png">
<meta property="og:image" content="http://www.kurl00.xyz/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-2113.38.24.png">
<meta property="og:image" content="http://www.kurl00.xyz/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-2113.56.28.png">
<meta property="og:image" content="http://www.kurl00.xyz/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-2113.59.38.png">
<meta property="og:image" content="http://www.kurl00.xyz/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-2114.03.55.png">
<meta property="article:published_time" content="2022-04-15T15:45:47.000Z">
<meta property="article:modified_time" content="2022-06-16T02:08:28.086Z">
<meta property="article:author" content="kurl">
<meta property="article:tag" content="DAMA">
<meta property="article:tag" content="数据管理">
<meta property="article:tag" content="读书记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kurl00.xyz/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-1515.46.42.png">

<link rel="canonical" href="http://www.kurl00.xyz/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>DAMA（三） | kurl00</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kurl00" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kurl00</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">next</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.kurl00.xyz/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kurl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kurl00">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAMA（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-15 15:45:47" itemprop="dateCreated datePublished" datetime="2022-04-15T15:45:47Z">2022-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-16 02:08:28" itemprop="dateModified" datetime="2022-06-16T02:08:28Z">2022-06-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据治理"><a href="#数据治理" class="headerlink" title="数据治理"></a>数据治理</h1><p>##3.1 引言</p>
<p><img src="/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-1515.46.42.png" alt="截屏2022-04-15 15.46.42"></p>
<h2 id="业务驱动因素"><a href="#业务驱动因素" class="headerlink" title="业务驱动因素"></a>业务驱动因素</h2><ol>
<li>减少风险<ol>
<li>一般性风险管理。洞察风险数据对财务或商誉的影响，包括对法律和监管的响应</li>
<li>数据安全。通过控制活动保护数据资产，可获得性，可用性，完整性，连续性，可审计和数据安全</li>
<li>隐私。通过制度和合规性监控，控制私人信息，机密信息，个人身份信息等</li>
</ol>
</li>
<li>改进流程<ol>
<li>法规遵从性</li>
<li>数据质量提升。通过真实可信等数据提升业务绩效的能力</li>
<li>元数据管理。建立业务术语表，定义和定位组织中的数据；确保组织中数据繁多的元数据被管理和应用</li>
<li>项目开发效率。在系统生命周期中改进，以解决整个组织的数据管理问题，包括利用数据全周期治理来管理特定数据的技术债务</li>
<li>供应商管理。控制数据处理的合同，包括云存储、外部数据采购、数据产品销售和数据运维</li>
</ol>
</li>
</ol>
<p>数据治理与IT治理区分开 。 <strong>IT治理制定关于IT投资、IT应用组合和IT吸纳光明组合决策，从另一个角度还包括软硬件和总体技术架构。IT治理的作用是确保IT战略、投资与企业目标、战略的一致性。</strong>COBIT框架</p>
<h2 id="目标和原则"><a href="#目标和原则" class="headerlink" title="目标和原则"></a>目标和原则</h2><p>###数据治理程序包括以下几方面</p>
<h4 id="1-可持续发展"><a href="#1-可持续发展" class="headerlink" title="1.可持续发展"></a>1.可持续发展</h4><p>​	不是以一个项目作为终点，是一个持续性过程</p>
<h4 id="2-嵌入式"><a href="#2-嵌入式" class="headerlink" title="2.嵌入式"></a>2.嵌入式</h4><p>​	不是一个附加管理流程，数据治理活动融合软件开发方法、数据分析应用、主数据管理和风险管理</p>
<h4 id="3-可度量"><a href="#3-可度量" class="headerlink" title="3.可度量"></a>3.可度量</h4><p>有积极的财务影响，了解起始过程并计划可度量的改进方案</p>
<h3 id="帮助建立强大的数据治理基础的原则"><a href="#帮助建立强大的数据治理基础的原则" class="headerlink" title="帮助建立强大的数据治理基础的原则"></a>帮助建立强大的数据治理基础的原则</h3><h4 id="领导力和战略"><a href="#领导力和战略" class="headerlink" title="领导力和战略"></a>领导力和战略</h4><h4 id="业务驱动"><a href="#业务驱动" class="headerlink" title="业务驱动"></a>业务驱动</h4><h4 id="共担责任"><a href="#共担责任" class="headerlink" title="共担责任"></a>共担责任</h4><p>业务数据管理专员与数据管理专业人员共担责任</p>
<h4 id="多层面"><a href="#多层面" class="headerlink" title="多层面"></a>多层面</h4><h4 id="基于框架"><a href="#基于框架" class="headerlink" title="基于框架"></a>基于框架</h4><p>必须建立一个运营框架定义各自职责和工作内容</p>
<h4 id="原则导向"><a href="#原则导向" class="headerlink" title="原则导向"></a>原则导向</h4><p>直到原则是数据治理，特别是数据治理策略的基础。把核心原则的阐述和最佳实践作为策略的一部分，参考这些原则可以减少潜在阻力。组织中会出现更多知道原则与相关的数据治理组件</p>
<p>##基本概念</p>
<h3 id="以数据为中心的组织"><a href="#以数据为中心的组织" class="headerlink" title="以数据为中心的组织"></a>以数据为中心的组织</h3><p>以数据为中心的组织，将数据作为资产估值，在生命周期所有阶段进行管理，包括项目开发和持续运营阶段。业务处理的目标就是为了得到高质量数据。</p>
<h2 id="数据治理组织"><a href="#数据治理组织" class="headerlink" title="数据治理组织"></a>数据治理组织</h2><p>可参考政治治理角度来理解， 包括立法（定义策略，标准和企业架构），司法（问题管理和升级）和执法（保护和服务，管理职责）</p>
<p>通用的数据治理组织模型：</p>
<p><img src="/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-2113.33.13.png" alt="截屏2022-04-21 13.33.13"></p>
<p><img src="/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-2113.35.22.png" alt="截屏2022-04-21 13.35.22"></p>
<h3 id="数据治理运营模型类型"><a href="#数据治理运营模型类型" class="headerlink" title="数据治理运营模型类型"></a>数据治理运营模型类型</h3><p>集中管理模式中，数据治理组织监督所有业务领域中的活动</p>
<p>分布式管理模式中，每个业务单元中采用相同的数据治理运营模型和标准</p>
<p>联邦式管理模式中，数据治理组织与多个业务单元协同，以维护一致的定义和标准</p>
<p><img src="/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-2113.38.24.png" alt="截屏2022-04-21 13.38.24"></p>
<h3 id="数据管理职责"><a href="#数据管理职责" class="headerlink" title="数据管理职责"></a>数据管理职责</h3><p>数据管理活动集中于以下：</p>
<ol>
<li>创建和管理核心元数据</li>
<li>记录规则和标准</li>
<li>管理数据质量问题</li>
<li>执行数据治理运营活动</li>
</ol>
<h3 id="数据管理岗位的类型"><a href="#数据管理岗位的类型" class="headerlink" title="数据管理岗位的类型"></a>数据管理岗位的类型</h3><ol>
<li><p>首席数据管理专员。CDO替代角色，担任数据治理机构主席，也可以是虚拟组织或者在分布式数据治理组织中担任CDO，也可能是高层发起者</p>
</li>
<li><p>高级数据管理专员。数据治理委员会资深管理者</p>
</li>
<li><p>企业数据管理专员。负责监督跨业务领域数据职能</p>
</li>
<li><p>业务数据管理专员。业务领域专业人士，领域专家，对一个数据域负责。和利益相关方共同定义和控制数据</p>
</li>
<li><p>数据所有者。某个业务的数据管理专员，对其领域内数据有决策权</p>
</li>
<li><p>技术数据管理专员。某个知识领域内的IT专业人员，如：数据集成专家，数据库管理员，商务智能专家，数据质量分析师或元数据管理员</p>
</li>
<li><p>协调数据管理专员。领导并代表业务数据管理专员和技术数据管理专员进行跨团队或数据专员间的讨论</p>
</li>
</ol>
<h3 id="数据制度"><a href="#数据制度" class="headerlink" title="数据制度"></a>数据制度</h3><p>包括数据治理管理的初衷的简要说明和基本规则，贯穿数据和信息的创造、获取、集成、安全、质量和使用的全过程。</p>
<p>数据制度是全局性的，支持数据标准以及数据管理和使用等关键方面的预期行为。</p>
<h3 id="数据资产估值"><a href="#数据资产估值" class="headerlink" title="数据资产估值"></a>数据资产估值</h3><p>是理解和计算数据对组织的经济价值的过程。</p>
<p>数据生命周期的大多数阶段涉及成本（获取、存储、管理和处置）。只有在使用时才有价值，同时还产生了与风险管理相关的成本。</p>
<p>当使用数据的经济效益超过了上述成本是时，就会显现价值。</p>
<p>其他度量价值的方式：</p>
<ol>
<li><p>替换成本。灾难性数据破坏事件或数据中断时，数据替换或恢复成本，包括组织内的交易、域、目录、文档和指标信息等</p>
</li>
<li><p>市场价值。兼并或收购企业时作为企业资产的价值</p>
</li>
<li><p>发现商机。通过交易数据或通过售卖数据，从数据中发现商机获得的收入价值</p>
</li>
<li><p>售卖数据。一些组织为产品或销售将数据打包从数据中获得的洞察</p>
</li>
<li><p>风险成本。基于潜在罚款、补救成本和诉讼费用的估价。来自法律或监管的风险包括：a.缺少必要的数据；b.存在不应留存的数据; c.除上述成本外，包括数据不正确造成客户、公司财务和声誉受到损害;  d.风险下降或风险成本的下降，其实是与提升和验证数据等操作干预成本等抵消之后的溢出部分。</p>
</li>
</ol>
<p><img src="/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-2113.56.28.png" alt="截屏2022-04-21 13.56.28"></p>
<p>##3.2 活动</p>
<h3 id="规划组织的数据治理"><a href="#规划组织的数据治理" class="headerlink" title="规划组织的数据治理"></a>规划组织的数据治理</h3><h4 id="执行就绪评估"><a href="#执行就绪评估" class="headerlink" title="执行就绪评估"></a>执行就绪评估</h4><ol>
<li><p>数据管理的成熟度</p>
</li>
<li><p>变革能力</p>
</li>
<li><p>协作准备</p>
</li>
<li><p>与业务保持一致</p>
</li>
</ol>
<p>####探索与业务保持一致</p>
<p>####制定组织触点</p>
<p><img src="/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-2113.59.38.png" alt="截屏2022-04-21 13.59.38"></p>
<ol>
<li>采购和合同</li>
<li>预算和资金</li>
<li>法规遵从性</li>
<li>SDLC&#x2F;开发框架</li>
</ol>
<p>###制定数据治理战略</p>
<p>交付物：</p>
<ol>
<li>章程</li>
<li>运营框架和职责</li>
<li>实施路线图</li>
<li>为成功运营制定计划</li>
</ol>
<h4 id="定义数据治理运营框架"><a href="#定义数据治理运营框架" class="headerlink" title="定义数据治理运营框架"></a>定义数据治理运营框架</h4><p>需要考虑以下：</p>
<ol>
<li>数据对组织的价值</li>
<li>业务模式</li>
<li>文化因素</li>
<li>监管影响</li>
</ol>
<p><img src="/2022/04/15/DAMA%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2022-04-2114.03.55.png" alt="截屏2022-04-21 14.03.55"></p>
<h4 id="制定目标、原则和制度"><a href="#制定目标、原则和制度" class="headerlink" title="制定目标、原则和制度"></a>制定目标、原则和制度</h4><p>制度可以包含多个不同方面内容：</p>
<ol>
<li>由数据治理办公室认证确认组织用到的数据</li>
<li>由数据治理办公室批准成为业务拥有者</li>
<li>业务拥有者将在其业务领域委派数据管理专员，日常职责是协调数据治理活动</li>
<li>尽可能提供标准化报告、仪表盘或计分卡，满足大部分业务需求</li>
<li>认证用户将授予访问相关数据的权限，以便查询即席报表和使用非标准报告</li>
<li>定期复评所有认证数据，评价其准确性、完整性、一致性、可访问性、唯一性、合规性和效率等</li>
</ol>
<h4 id="推动数据管理项目"><a href="#推动数据管理项目" class="headerlink" title="推动数据管理项目"></a>推动数据管理项目</h4><h4 id="参与变革管理"><a href="#参与变革管理" class="headerlink" title="参与变革管理"></a>参与变革管理</h4><p>组织需要一个团队负责：</p>
<ol>
<li>规划。规划变革管理</li>
<li>培训。建立和执行数据治理项目培训</li>
<li>影响系统开发。与PMO合作，在软件开发生命周期中增加数据治理步骤</li>
<li>制度实施。</li>
<li>沟通。提高数据管理专员和其他数据治理专员对自身角色和职责 以及数据管理项目目标和预期认知。</li>
</ol>
<p>沟通至关重要。沟通如下重点：</p>
<ol>
<li>提升数据资产价值</li>
<li>监控数据治理活动搞得反馈并采取行动</li>
<li>实施数据管理培训</li>
<li>从关键领域衡量变革管理程度。a.意识到需要改变；b.希望参与并支持变革；c.知道如何改变；d.具备实施新技能和行为的能力；e.保持持续变革</li>
<li>实施新的指标和关键绩效</li>
</ol>
<h4 id="参与问题管理"><a href="#参与问题管理" class="headerlink" title="参与问题管理"></a>参与问题管理</h4><p>问题管理是识别、量化、划分优先级和解决与数据治理相关问题的过程：</p>
<ol>
<li>授权</li>
<li>变更管理升级</li>
<li>合规性</li>
<li>冲突</li>
<li>一致性</li>
<li>合同</li>
<li>数据安全和身份识别</li>
<li>数据质量</li>
</ol>
<p>####评估法规遵从性要求</p>
<h3 id="实施数据治理"><a href="#实施数据治理" class="headerlink" title="实施数据治理"></a>实施数据治理</h3><p>高优先级前期工作：</p>
<ol>
<li>定义可满足高优先级目标的数据治理流程</li>
<li>建立业务术语表，记录术语和标准</li>
<li>协调企业架构师和数据架构师，帮助他们更好的理解数据和系统</li>
<li>为数据资产分配财务价值，以实现更好的决策，并提高对数据在组织成功中所起的作用理解</li>
</ol>
<h4 id="发起数据标准和规程"><a href="#发起数据标准和规程" class="headerlink" title="发起数据标准和规程"></a>发起数据标准和规程</h4><p>数据管理知识领域内标准化概念示例：</p>
<ol>
<li>数据架构。企业级数据模型，工具标准，系统命名规范</li>
<li>数据建模和设计。数据模型管理程序，数据模型命名规范，定义标准，标准域，标准缩写等</li>
<li>数据存储和操作。标准工具，数据库恢复和业务连续性标准，数据库性能，数据留存和外部数据采集</li>
<li>数据安全。数据访问安全标准，监控和审计程序，存储安全标准和培训需求。</li>
<li>数据集成。用于数据集成和数据互操作的标准方法、工具</li>
<li>文件和内容。包含内容管理标准及程序，包括企业分类法的使用，支持法律查询，文档和电邮保留期限，电子签名和报告分发方法</li>
<li>参考数据和主数据。数据管理控制流程，数据记录系统，建立标准及授权应用，实体解析标准</li>
<li>数据库仓库和商业智能。包括工具标准，处理标准和流程，报告和可视化格式标准，大数据处理标准</li>
<li>元数据。业务和技术元数据，元数据的集成和使用流程</li>
<li>数据质量。数据质量规则、标准测量方法、数据补救标准和流程</li>
<li>大数据和数据科学。数据源识别、授权、获取、记录系统、共享和刷新</li>
</ol>
<h4 id="制定业务术语表"><a href="#制定业务术语表" class="headerlink" title="制定业务术语表"></a>制定业务术语表</h4><p>目标：</p>
<ol>
<li>对核心业务概念和术语有共同理解</li>
<li>降低由于对业务概念理解不一致导致数据误使用的风险</li>
<li>改进技术资产与业务组织之间的一致性</li>
<li>最大限度提高搜索能力，并能获得记录在案的组织知识。</li>
</ol>
<h4 id="协调架构团队协作"><a href="#协调架构团队协作" class="headerlink" title="协调架构团队协作"></a>协调架构团队协作</h4><h4 id="发起数据资产估值"><a href="#发起数据资产估值" class="headerlink" title="发起数据资产估值"></a>发起数据资产估值</h4><h3 id="嵌入数据治理"><a href="#嵌入数据治理" class="headerlink" title="嵌入数据治理"></a>嵌入数据治理</h3><h2 id="工具和方法"><a href="#工具和方法" class="headerlink" title="工具和方法"></a>工具和方法</h2><p>数据治理需要工具支持整个过程。</p>
<h3 id="线上应用-x2F-网站"><a href="#线上应用-x2F-网站" class="headerlink" title="线上应用&#x2F;网站"></a>线上应用&#x2F;网站</h3><p>数据治理规划网站包括：</p>
<ol>
<li>数据治理战略和项目章程，包含愿景，效益，目标，原则和实施路线图</li>
<li>数据制度和数据标准</li>
<li>数据管理制度的角色和职责说明</li>
<li>数据治理相关新闻公告</li>
<li>指向相关数据治理论坛的链接</li>
<li>指向数据治理主题进展的链接</li>
<li>数据质量测试报告</li>
<li>问题识别和上报规程</li>
<li>请求服务或获取问题的入口</li>
<li>相关在线资源，文档和培训计划</li>
<li>数据管理实施路线图</li>
</ol>
<h3 id="业务术语表"><a href="#业务术语表" class="headerlink" title="业务术语表"></a>业务术语表</h3><h3 id="工作流工具"><a href="#工作流工具" class="headerlink" title="工作流工具"></a>工作流工具</h3><h3 id="文档管理工具"><a href="#文档管理工具" class="headerlink" title="文档管理工具"></a>文档管理工具</h3><p>###数据治理记分卡</p>
<h2 id="实施指南"><a href="#实施指南" class="headerlink" title="实施指南"></a>实施指南</h2><p>数据治理要么起始于一些重大项目（如MDM主数据管理），要么通过区域或部门试点。大多数都是渐进式。</p>
<h3 id="组织和文化"><a href="#组织和文化" class="headerlink" title="组织和文化"></a>组织和文化</h3><h3 id="沟通与协调"><a href="#沟通与协调" class="headerlink" title="沟通与协调"></a>沟通与协调</h3><h2 id="度量指标"><a href="#度量指标" class="headerlink" title="度量指标"></a>度量指标</h2><p><strong>价值</strong></p>
<ol>
<li>对业务目标的贡献</li>
<li>风险降低</li>
<li>运营效率提升</li>
</ol>
<p><strong>有效性</strong></p>
<ol>
<li>目标的实现</li>
<li>扩展数据管理专员使用的相关工具</li>
<li>沟通有效性</li>
<li>培训有效性</li>
<li>采纳变革的速度</li>
</ol>
<p><strong>可持续性</strong></p>
<ol>
<li>制度和流程的执行情况（是否正常工作）</li>
<li>标准和规程的遵从情况（员工是否在必要时遵守指导和改变行为）</li>
</ol>
<p>基于业务需求， 制定好治理的目标，实施过程中的指导原则，明确各组织、人员的分工，使用一定的工具，渐进式实施。并且有明确的度量指标。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DAMA/" rel="tag"># DAMA</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" rel="tag"># 数据管理</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/" rel="tag"># 读书记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/12/DAMA%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="DAMA（二）">
      <i class="fa fa-chevron-left"></i> DAMA（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/22/DAMA%EF%BC%88%E5%9B%9B%EF%BC%89-%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84/" rel="next" title="DAMA（四）-数据架构">
      DAMA（四）-数据架构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">数据治理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">业务驱动因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%92%8C%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">目标和原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%AF%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B1%95"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.可持续发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B5%8C%E5%85%A5%E5%BC%8F"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.嵌入式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8F%AF%E5%BA%A6%E9%87%8F"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3.可度量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E5%BB%BA%E7%AB%8B%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86%E5%9F%BA%E7%A1%80%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.1.</span> <span class="nav-text">帮助建立强大的数据治理基础的原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%92%8C%E6%88%98%E7%95%A5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">领导力和战略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">业务驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E6%8B%85%E8%B4%A3%E4%BB%BB"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">共担责任</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E9%9D%A2"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">多层面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">基于框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E5%AF%BC%E5%90%91"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">原则导向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E6%95%B0%E6%8D%AE%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E7%BB%84%E7%BB%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">以数据为中心的组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86%E7%BB%84%E7%BB%87"><span class="nav-number">1.3.</span> <span class="nav-text">数据治理组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86%E8%BF%90%E8%90%A5%E6%A8%A1%E5%9E%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据治理运营模型类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E8%81%8C%E8%B4%A3"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据管理职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%B2%97%E4%BD%8D%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">数据管理岗位的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%B6%E5%BA%A6"><span class="nav-number">1.3.4.</span> <span class="nav-text">数据制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%B5%84%E4%BA%A7%E4%BC%B0%E5%80%BC"><span class="nav-number">1.3.5.</span> <span class="nav-text">数据资产估值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E7%BB%84%E7%BB%87%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86"><span class="nav-number">1.3.6.</span> <span class="nav-text">规划组织的数据治理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%B0%B1%E7%BB%AA%E8%AF%84%E4%BC%B0"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">执行就绪评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86%E8%BF%90%E8%90%A5%E6%A1%86%E6%9E%B6"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">定义数据治理运营框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B6%E5%AE%9A%E7%9B%AE%E6%A0%87%E3%80%81%E5%8E%9F%E5%88%99%E5%92%8C%E5%88%B6%E5%BA%A6"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">制定目标、原则和制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E5%8A%A8%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.6.4.</span> <span class="nav-text">推动数据管理项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E5%8F%98%E9%9D%A9%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.6.5.</span> <span class="nav-text">参与变革管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E9%97%AE%E9%A2%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.6.6.</span> <span class="nav-text">参与问题管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86"><span class="nav-number">1.3.7.</span> <span class="nav-text">实施数据治理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E8%B5%B7%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%92%8C%E8%A7%84%E7%A8%8B"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">发起数据标准和规程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B6%E5%AE%9A%E4%B8%9A%E5%8A%A1%E6%9C%AF%E8%AF%AD%E8%A1%A8"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">制定业务术语表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%B0%83%E6%9E%B6%E6%9E%84%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C"><span class="nav-number">1.3.7.3.</span> <span class="nav-text">协调架构团队协作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E8%B5%B7%E6%95%B0%E6%8D%AE%E8%B5%84%E4%BA%A7%E4%BC%B0%E5%80%BC"><span class="nav-number">1.3.7.4.</span> <span class="nav-text">发起数据资产估值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86"><span class="nav-number">1.3.8.</span> <span class="nav-text">嵌入数据治理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">工具和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E5%BA%94%E7%94%A8-x2F-%E7%BD%91%E7%AB%99"><span class="nav-number">1.4.1.</span> <span class="nav-text">线上应用&#x2F;网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%9C%AF%E8%AF%AD%E8%A1%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">业务术语表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.3.</span> <span class="nav-text">工作流工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.4.</span> <span class="nav-text">文档管理工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E6%8C%87%E5%8D%97"><span class="nav-number">1.5.</span> <span class="nav-text">实施指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%92%8C%E6%96%87%E5%8C%96"><span class="nav-number">1.5.1.</span> <span class="nav-text">组织和文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E4%B8%8E%E5%8D%8F%E8%B0%83"><span class="nav-number">1.5.2.</span> <span class="nav-text">沟通与协调</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">1.6.</span> <span class="nav-text">度量指标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kurl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kurl</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '09/27/2018 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  PV<span id="busuanzi_value_site_pv"></span>，UV<span id="busuanzi_value_site_uv"></span>
</span>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
